verilog work "../ipcore_dir/Adder.v"
verilog work "../ipcore_dir/Multiplier.v"
verilog work "../ipcore_dir/Subtracter.v"
verilog work "../ipcore_dir/Divider.v"
verilog work "../ipcore_dir/floatToFixConv.v"
verilog work "../Stage5.v"
verilog work "Stage4.v"
verilog work "Stage3.v"
verilog work "Stage2.v"
verilog work "Stage1.v"
verilog work "DCT_1D.v"
verilog work "../Quantisation.v"
verilog work "../floatTofix.v"
verilog work "../DCT_2D.v"
verilog work "Compressor.v"
verilog work "Compressor_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
